*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
   /*      HEADER  START       */
nav{
    min-height: 40px;
    width: 100%;
    background-color: rgb(166, 166, 166);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 10px;

}
.logo{
    display: flex;
    cursor: pointer;
}
.logo img{
    width: 90px;
    padding-top: 6px;
    align-items: center;
    justify-content: center;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none; 
    margin: 5px;
    font-weight: bolder;
    cursor: pointer;
}
nav a{
    color: #000;
    font-size: 16px;
    text-decoration: none;
    text-transform: bold;
    padding: 3px 6px;
}
nav ul li a:hover{
    background: rgb(54, 64, 98);
    color: #fff;
    transition: 0.3s;
    border-radius: 5px;
}
.humburger{
    display: none;
    cursor: pointer;
}
.bar{
    opacity: 1;
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
    -webkit-background-color: #000;
    -moz-background-color: #000;
    color: #000;
}
@media only screen and (max-width: 700px)
{
    .nav-menu{
        display: none;
    }
    .humburger{
        display: block;
    }
    .humburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .humburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .humburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        display: block;
        position: fixed;
        left: -100%;
        top: 40px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(166, 166, 166);
        width: 100%;
        text-align: center;
        transition: 0.1s;
    
    }
    .nav-item{
        margin: 10px 0;
    }
    .nav-menu.active{
        left: 0;
    }
}
    /*      BODY  START       */
.wrapper{
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    height: 100dvh;
    height: 100svh;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/img/BIME\ HOLDINGS.jpg);
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/img/BIME\ HOLDINGS.jpg);
    background-image: -moz-linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/img/BIME\ HOLDINGS.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
}
.cover{
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
    align-items: center;
    justify-items: center;
    width: 100%;
}
h1{
    pointer-events: none;
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    letter-spacing: 5px;
    font-size: 3rem;
    text-align: center;
}
.btn button{
    padding: 5px 10px;
}
#btn a{
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
    font-size: 1.1rem;
    font-family: impact, monospace, Franklin Gothic Medium;
    letter-spacing: 2px;
}
#heading{
    background-image:linear-gradient(45deg, gray, #d5cdcd, gray);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    column-gap: 5px;
    width: auto;
    padding: 10px 0;
}
hr{
    width: 50%;
    background-color: #000;
    border: none;
    padding: 1.5px;
    border-radius: 10px;
}
#heading h2{
    font-family: impact, monospace,Tahoma, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
}
.main{
    display: block;
    padding: 1rem 0;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 2.5rem;
}
.content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;  
}
.details img{
    width: 100%;
    border-radius: 5px;
    box-shadow: #7c7c7c -5px 0px 8px;
    border: none;
}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    column-gap: .5rem;
}
.subheading{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}
h3{
    font-family: impact, monospace,Tahoma, sans-serif;
    text-transform: uppercase;
    font-weight: 100;
}
.cdetails p{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.more{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.more hr{
    background: hsl(246, 100%, 56%);
    width: 1rem;
}
.more a{
    padding: 0 .5rem;
    text-decoration: none;
    font-size: .8rem;
    font-family: impact, monospace;
    font-weight: 50;
    color: hsl(246, 100%, 56%);
    letter-spacing: 1px;
}
.more a:hover{
    color: red;
    transition: ease-in-out .2s;
}
.about-section{
    background-color: rgb(237, 237, 237);
}
.industries{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    width: 100%;
}
.business{
    padding: .3rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    border: none;
    border-radius: .3rem;
}
.business .mg img{
    width: 150px;
    height: 150px;
    align-items: center;
    justify-items: center;
    border-radius: 4px;
}
h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color: darkslategray;

}
.business ul{
    display: block;
    
}
.business ul li{
    
}

@media only screen and (max-width: 700px){

    p{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    section{
        padding: 1rem;   
    }

    .content{
        display: flex;
        flex-direction: column;
        column-gap: .5rem;
        align-items: center;
        justify-content: center;
    }
    
    .details{
        display: flex;
        flex-direction: column;
        column-gap: 2rem;
    }
    .industries{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 2rem;
        width: 100%;
    }
    .business{
        padding-bottom: 1rem;
        margin-bottom: 2rem;
    }
    .business .mg img{
        width: 300px;
        height: 300px;
    }
}